{
  "entryPoints": ["src"],
  "out": "docs",
  "exclude": ["**/*.test.ts"],
  "entryPointStrategy": "expand",
  "name": "Sa.js",
  "includeVersion": true,
  "githubPages": true,
  "sort": ["source-order"],
  "excludePrivate": true,
  "excludeExternals": true,
  "excludeInternal": true,
  "categorizeByGroup": false
}
